<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  

<title>Shift</title>


<!-- CSS Styles -->
<link href="css/main.css" rel="stylesheet" type="text/css">

<!-- jQuery() -->

 <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/scripts-ck.js"></script>

<!-- Typekit 
<script type="text/javascript" src="//use.typekit.net/ebb6aqq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->

</head>
<body>

<header class="top-nav">
<div class="wrapper clearfix">
  <a class="logo hide-text" href="#">SHIFT</a>

  <nav class="nav">
    <a href="#book">The Book</a><a href="#about">The Project</a><a href="#posters">The Posters</a><a href="#exhibition">The Exhibition</a>
  </nav>
  </div>
</header>


<section id="book" class="top-photo">
  <div class="wrapper">
    <div class="block-half project-hero">
      <h1>A book about a project about leaving behind one's comfort zone and seeking new adventures.</h1>
      <p>The SHIFT magazine is finally here. Stories from each participant, the collection of posters shown at SHIFT, and a collection of photos from the exhibition. All beautifully printed in a 130 page full-color perfect bound magazine.</p>
      <div class="buttons"><a class="button button-purchase" href="#">Buy Now &ndash; $30</a><a class="button button-hollow" href="#">PDF Version &ndash; $5</a></div>
    </div>
  </div>
</section>

<section id="about">
  <div class="wrapper">
    <h1>The Project</h1>
    
    <article class="participants block-third clearfix">
      <div class="">
        <img class="avatar" src="img/about-img/joseph.jpeg">
        <h2>Joseph Bergdoll</h2>
        <h3>ASU Visual Communication Design &ndash; 2013</h3>
        <p>Interned: <a href="http://www.piscatello.com" target="new">Piscatello Design Centre</a>, New York, NY</p>
        <p>Currently: <a href="http://www.ginlanemedia.com" target="new">Gin Lane Media</a>, New York, NY</p>
      </div>

      <div class="">
        <img class="avatar" src="img/about-img/alex.jpg">
        <h2>Alexandra Flamini</h2>
        <h3>ASU Visual Communication Design &ndash; 2013</h3>
        <p>Interned: <a href="http://www.localprojects.net" target="new">Local Projects</a>, New York, NY</p>
        <p>Currently: <a href="http://www.thefrontierproject.com" target="new">The Frontier Project</a>, Richmond, VA</p>
      </div>

      <div class="">
        <img class="avatar" src="img/about-img/taylor.jpeg">
        <h2>Taylor Lineberger</h2>
        <h3>ASU Visual Communication Design &ndash; 2013</h3>
        <p>Interned: <a href="http://www.adxportland.com/" target="new">ADX</a>, Portland, OR</p>
        <p>Currently: <a href="https://www.68.maricopa.edu/" target="new">Maricopa Community College</a>, Phoenix, AZ</p>
      </div>

      <div class="">
        <img class="avatar" src="img/about-img/nicole.jpg">
        <h2>Nicole Stumphauzer</h2>
        <h3>ASU Visual Communication Design &ndash; 2013</h3>
        <p>Interned: <a href="http://www.omfgco.com" target="new">OMFG Co.</a>, Portland, OR</p>
        <p>Currently: <a href="http://paulhowelldesign.com/" target="new">Paul Howell.Design</a>, Phoenix, AZ</p>
      </div>

      <div class="">
        <img class="avatar" src="img/about-img/edouard.jpg">
        <h2>Édouard Urcadez</h2>
        <h3>ASU Industrial Design &ndash; 2013</h3>
        <p>Interned: <a href="http://smartdesignworldwide.com/" target="new">Smart Design</a>, New York, NY</p>
        <p>Currently: <a href="http://www.ibm.com/design/" target="new">IBMDesign</a>, Austin, TX</p>
      </div>
    </article>

  </div>
</section>

<footer>
  <div class="wrapper">

  </div>
</footer>


</body>
</html>